# playwrightBasicFrameworkJava

./: README.md  pom.xml
src/test/java/example/: PlaywrightTest.java
